<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Sehgal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: url(./796cbe4049f58b297472019762b6af9c.gif);
            background-position: center;
            background-size: cover;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .box {
            /* margin: 10px; */
            padding: 10px;
        }
    </style>

<body>
    <section class="hero">
        <h1>Hi! I am Shubham</h1>
        <div class="container">
            <a href="https://github.com/Shubham9123"><div class="box"><i class="fa-brands fa-github fa-xl"></i></div></a>
            <a href="https://www.linkedin.com/in/shubhamsehgal"><div class="box"><i class="fa-brands fa-linkedin fa-xl"></i></div></a>
            <a href="mailto:trxqt1@protonmail.com"><div class="box"><i class="fa-solid fa-envelope fa-xl "></i></div></a>
            <div class="box" onclick="navigator.clipboard.writeText(window.location.href).then(alert('Copied URL of this website to Clipboard.'))" ><i class="fa-sharp fa-solid fa-link fa-xl"></i></div></a>
        </div>
    </section>
</body>

</html>